/*Fuentes*/

@import url('https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Adamina&display=swap');



/**Css para la pagina de login**/


.card {
    margin-bottom: 20px;
}

.card-img-top {
    height: 200px;
    object-fit: cover;
}

#ContainerPadre {
    background-color: #FFC8DD;
    display: flex;
    flex-direction: row;
}



.containerLogoImg {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.containerLogoImg h1 {
    font-family: 'ABeeZee', sans-serif;
}

p {
    font-family: 'ABeeZee', sans-serif;
}

.containerLogoImg img {
    width: 175px;
    height: 150px;
}

#container1 {
    height: 100vh;
}



#container2 {
    background-color: #FFFFFF;
    height: 100vh;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#container2 h1 {
    font-family: 'Adamina', serif;
    margin-bottom: 125px;
}

#container2 button {
    background-color: #FFC8DD;
    border-color: #FFC8DD;
    color: black;
    width: 50%;
    margin-bottom: 25px;
}

#container2 input[type=text] {
    width: 50%;
    border: none;
    border-bottom: 2px solid silver;
    outline: none;
    margin-bottom: 50px;
}

#container2 input[type=password] {
    width: 50%;
    border: none;
    border-bottom: 2px solid silver;
    outline: none;
    margin-bottom: 50px;
}

.imagenLogin {
    position: absolute;
    align-self: self-end;
    margin-left: 20%;
    height: 600px;
}

.imagenLogin2 {
    height: 270px;
    width: 220px;
    margin-bottom: 15px;
    display: none;
}


@media (max-width: 1350px) {

    #ContainerPadre {
        flex-direction: column;
    }

    #container1 {
        height: 20vh;
    }

    .imagenLogin {
        display: none;
    }

    .imagenLogin2 {
        display: block;
    }

}

/*Css de login termina aqui*/

/*Css de inicio*/

.cuadrorosado {
    width: 100%;
    height: 80vh;
    background-color: pink;
    padding: 10px;
    text-align: left;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 20px;
}

.cuadronegro {
    width: 100%;
    height: 20vh;
    background-color: black;
}

.custom-pink-bg {
    background-color: #ffcccc;
    /* Color rosado mate personalizado */
}

#navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}

.fondo rosado {
    background-color: #FFECEA;
}

.welcome {
    text-align: center;
    font-size: 24px;
    margin-top: 20px;
}

.chart-container {
    background-color: #E8D3DE;
    /* Color de fondo rosado claro */
    border-radius: 10px;
    /* Bordesredondeados */
    padding: 20px;
    /* Espacio interno */
}

.product-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 20px;
}

.card {
    width: 18rem;
    margin: 10px;
}

.product-card-container {
    background-color: #FADAE6;
    /* Color de fondo rosa pastel */
    padding: 20px;
    /* Espacio interno */
    border-radius: 10px;
    /* Bordes redondeados */
}

.add-button {
    display: flex;
    justify-content: flex-start;
    margin-top: 20px;
}

.search-container {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}

.btn {
    background-color: #D3A1B8;
    /* Gris rosado */
    color: white;
}

.welcome {
    text-align: center;
    font-size: 24px;
    margin-top: 20px;
}

.chart-container {
    background-color: #E8D3DE;
    /* Color de fondo rosado claro */
    border-radius: 10px;
    /* Bordes redondeados */
    padding: 20px;
    /* Espacio interno */
}

.product-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 20px;
}

.card {
    width: 18rem;
    margin: 10px;
}

.product-card-container {
    background-color: #FADAE6;
    /* Color de fondo rosa pastel */
    padding: 20px;
    /* Espacio interno */
    border-radius: 10px;
    /* Bordes redondeados */
}

.add-button {
    display: flex;
    justify-content: flex-start;
    margin-top: 20px;
}

.search-container {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}

.btn {
    background-color: #D3A1B8;
    /* Gris rosado */
    color: white;
}

/* CSS DE PERFIL */

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    width: 300px;
}

.form-group label {
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input {
    padding: 5px;
}

.image-container {
    text-align: center;
    margin-bottom: 20px;
}

.image-container img {
    max-width: 200px;
    height: auto;
}

.submit-button {
    margin-top: 20px;
}

  .container-fluid {
    flex-grow: 2;
  }

  .image-container {
    text-align: center;
    margin-top: auto;
    margin-bottom: 20px;
    position: relative;
  }
  
  
  .image-container {
    text-align: center;
    color: white;
  }
  
  .profile-image {
    position: absolute;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;

  }

  .pink-input {
    background-color: rgb(249, 209, 216);
  }

  .submit-button {
    background-color: pink;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    position: relative;
    bottom: 5px;
  }
  
  .submit-button:hover {
    background-color: hotpink;
  }
  .bg-lightpink {
    background-color: #FFE5E5; /* Color rosado pálido personalizado */
  }