<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hanami</title>
    <link rel="icon" type="image/x-icon" href="../../Resources/images/HanamiLogo.ico">
    <link rel="stylesheet" href="../../Resources/css/admin&publicstyle.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .btn-pale-pink {
            color: #fff;
            background-color: #ffb6c1;
            border-color: #ffb6c1;
        }

        .btn-pale-pink:hover {
            color: #fff;
            background-color: #ff9aa2;
            border-color: #ff9aa2;
        }
    </style>
</head>

<body>
   
    <header class="header sticky-top">
        <div id="navbarpublic"></div>
    </header>
    <h1 class="text-center mt-4">tu carrito </h1>
    <div class="container mt-4">
        <div class="row">
            <div class="col-md-4">
                <div class="card mb-3 h-100">
                    <img src="../../Resources/images/allclean.png" class="img-thumbnail" alt="Producto 1">
                    <div class="card-body">
                        <h5 class="card-title">Producto 1</h5>
                        <p class="card-text">Precio: $20</p>
                        <div class="input-group mb-3">
                            <button class="btn btn-outline-secondary btn-pale-pink" type="button" id="buttonMinus1">-</button>
                            <input type="text" class="form-control text-center" placeholder="1" aria-label="Cantidad" aria-describedby="buttonMinus1 buttonPlus1">
                            <button class="btn btn-outline-secondary btn-pale-pink" type="button" id="buttonPlus1">+</button>
                        </div>
                        <button type="button" class="btn btn-danger btn-block btn-pale-pink">Eliminar</button>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card mb-3 h-100">
                    <img src="../../Resources/images/allclean.png" class="img-thumbnail" alt="Producto 2">
                    <div class="card-body">
                        <h5 class="card-title">Producto 2</h5>
                        <p class="card-text">Precio: $30</p>
                        <div class="input-group mb-3">
                            <button class="btn btn-outline-secondary btn-pale-pink" type="button" id="buttonMinus2">-</button>
                            <input type="text" class="form-control text-center" placeholder="1" aria-label="Cantidad" aria-describedby="buttonMinus2 buttonPlus2">
                            <button class="btn btn-outline-secondary btn-pale-pink" type="button" id="buttonPlus2">+</button>
                        </div>
                        <button type="button" class="btn btn-danger btn-block btn-pale-pink">Eliminar</button>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card mb-3 h-100">
                    <img src="../../Resources/images/allclean.png" class="img-thumbnail" alt="Producto 3">
                    <div class="card-body">
                        <h5 class="card-title">Producto 3</h5>
                        <p class="card-text">Precio: $25</p>
                        <div class="input-group mb-3">
                            <button class="btn btn-outline-secondary btn-pale-pink" type="button" id="buttonMinus3">-</button>
                            <input type="text" class="form-control text-center" placeholder="1" aria-label="Cantidad" aria-describedby="buttonMinus3 buttonPlus3">
                            <button class="btn btn-outline-secondary btn-pale-pink" type="button" id="buttonPlus3">+</button>
                        </div>
                        <button type="button" class="btn btn-danger btn-block btn-pale-pink">Eliminar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Nuevo contenedor con resumen del producto, subtotal, descuento, total y botón de compra -->
    <div class="container mt-4">
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Resumen del Producto</h5>
                        <!-- Puedes personalizar la información del resumen según tus necesidades -->
                        <p class="card-text">Subtotal: $75</p>
                        <p class="card-text">Descuento: -$10</p>
                        <p class="card-text">Total: $65</p>
                        <button type="button" class="btn btn-primary btn-block btn-pale-pink">Realizar Compra</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="footer"></div>

    <script src="../../controllers/admin/footer.js"></script>
    <script src="../../controllers/admin/navbarPublic.js"></script>
    <script>
        // Aquí puedes agregar lógica de JavaScript para controlar las acciones del botón de compra.
    </script>
</body>

</html>
