<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hanami</title>
    <link rel="icon" type="image/x-icon" href="../../Resources/images/HanamiLogo.ico">
    <link rel="stylesheet" href="../../Resources/css/admin&publicstyle.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
    <header class="header sticky-top">
        <div id="navbarpublic"></div>
    </header>
    <nav>
        <div class="container">
            <div class="cuadrorosado d-flex justify-content-between align-items-center"> 
                <p class="m-0">ENCUENTRA SKINCARE QUE TE HAGAN SENTIR LIBRE</p>    
                <img src="../../Resources/images/ImagenBannerPagInicio.png" class="rounded" alt="...">
            </div>   
        </div>
    </nav>

    <div class="container">
        <div class="cuadronegro mt-7">
            <div class="row">
                <div class="col-md-2">
                    <img src="../../Resources/images/lancome.png" class="img-fluid rounded" alt="..."  width="145">
                </div>
                <div class="col-md-2">
                    <img src="../../Resources/images/dior.png" class="img-fluid rounded" alt="..." width="145">
                </div>
                <div class="col-md-2">
                    <img src="../../Resources/images/elf-logo.jpg" class="img-fluid rounded" alt="..."width="145">
                </div>
                <div class="col-md-2">
                    <img src="../../Resources/images/sephora.jpg" class="img-fluid rounded" alt="..."width="300">
                </div>
                <div class="col-md-2">
                    <img src="../../Resources/images/lancome.png" class="img-fluid rounded" alt="..."width="145">
                </div>
                <div class="col-md-2">
                    <img src="../../Resources/images/lancome.png" class="img-fluid rounded" alt="..."width="145">
                </div>
            </div>
        </div>
    </div>

    <h1 class="text-center mt-4">Nuevos Productos</h1>
    <div class="container">
        <div id="carouselExampleControls" class="carousel slide mt-4" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="d-flex justify-content-around">
                        <div class="card">
                            <img src="../../Resources/images/larocheposay.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Producto 1</h5>
                                <p class="card-text">Descripción del producto 1.</p>
                            </div>
                        </div>
                        <div class="card">
                            <img src="../../Resources/images/larocheposay.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Producto 1</h5>
                                <p class="card-text">Descripción del producto 1.</p>
                            </div>
                        </div>
                        <div class="card">
                            <img src="../../Resources/images/larocheposay.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Producto 1</h5>
                                <p class="card-text">Descripción del producto 1.</p>
                            </div>
                        </div>
                    </div>
                    <center>  <button type="button" class="btn btn-light">ver mas</button></center>
                </div>
            </div>
        </div>
    </div>

    <h1 class="text-center mt-4">Los productos más vendidos</h1>
    <div class="container">
        <div id="carouselExampleControls" class="carousel slide mt-4" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="d-flex justify-content-around">
                        <div class="card">
                            <img src="../../Resources/images/allclean.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Producto 1</h5>
                                <p class="card-text">Descripción del producto 1.</p>
                            </div>
                        </div>
                        <div class="card">
                            <img src="../../Resources/images/allclean.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Producto 1</h5>
                                <p class="card-text">Descripción del producto 1.</p>
                            </div>
                        </div>
                        <div class="card">
                            <img src="../../Resources/images/allclean.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Producto 1</h5>
                                <p class="card-text">Descripción del producto 1.</p>
                            </div>
                        </div>
                    </div>
                    <center>  <button type="button" class="btn btn-light">ver mas</button></center>
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-4">
        <div class="row">
            <div class="col-md-3">
                <div class="card">
                <div class="valoracion-container">
                    <div class="d-flex align-items-center">
                        <p class="m-0 mr-2">Valoración 1:</p>
                        <span>&#9733;&#9733;&#9733;&#9733;&#9733;</span>
                    </div>
                    <p class="m-0">Descripción de la valoración 1.</p>
                </div>
            </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                <div class="valoracion-container">
                    <div class="d-flex align-items-center">
                        <p class="m-0 mr-2">Valoración 2:</p>
                        <span>&#9733;&#9733;&#9733;&#9734;&#9734;</span>
                    </div>
                    <p class="m-0">Descripción de la valoración 2.</p>
                </div>
            </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                <div class="valoracion-container">
                    <div class="d-flex align-items-center">
                        <p class="m-0 mr-2">Valoración 3:</p>
                        <span>&#9733;&#9733;&#9733;&#9733;&#9734;</span>
                    </div>
                    <p class="m-0">Descripción de la valoración 3.</p>
                </div>
            </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                <div class="valoracion-container">
                    <div class="d-flex align-items-center">
                        <p class="m-0 mr-2">Valoración 4:</p>
                        <span>&#9733;&#9733;&#9733;&#9733;&#9733;</span>
                    </div>
                    <p class="m-0">Descripción de la valoración 4.</p>
                </div>
            </div>
            </div>
        </div>
    </div>

    <div id="footer"></div>

    <script src="../../controllers/admin/footer.js"></script>
    <script src="../../controllers/admin/navbarPublic.js"></script>
</body>

</html>
