<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hanami</title>
    <link rel="icon" type="image/x-icon" href="../../Resources/images/HanamiLogo.ico">
    <link rel="stylesheet" href="../../Resources/css/admin&publicstyle.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
    
    
    <!--Contenedor padre-->
    <div class="container-fluid" id="ContainerPadre">

        <!--Contenedor de imagen y logo-->
        <div class="container-fluid col-4" id="container1">
            <div class="containerLogoImg">
                <img src="../../Resources/images/HanamiLogo.png" alt="">
                <h1>Hanami</h1>
            </div>
            
        </div>

        <!--Foto de login-->
        <img class="imagenLogin" src="../../Resources/images/HanamiFotoLogin.png" alt="">

        <!--Contenedor de formulario de inicio de sesion-->
        <div class="container-fluid col-8" id="container2">
            
            <img class="imagenLogin2" src="../../Resources/images/HanamiFotoLogin.png" alt="">
            
            <H1>LOGIN</H1>
            <input type="text" placeholder="Usuario">
            <input type="password" placeholder="Contraseña">
            <button class="btn btn-primary" type="submit">Ingresar</button>
            <button class="btn btn-primary" type="submit">Registrarse</button>
        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>