<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hanami</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../../Resources/css/admin&publicstyle.css">
</head>

<header class="header sticky-top">
    <nav class="navbar navbar-expand-lg navbar-light bg-light" id="navbar"></nav>
    link
</header>

<body>

    <div class="tablaContainer">
        
        <div class="containerT">
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">Foto</th>
                        <th scope="col">Nombre</th>
                        <th scope="col">Cargo</th>
                        <th scope="col">Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row"><img src="../../Resources/images/Perfil 1.png" alt=""></th>
                        <td>Emily Murillo</td>
                        <td>Super Admin</td>
                        <td>
                            <img src="../../Resources/images/btnListo.png" alt="" class="botonAccion">
                            <img src="../../Resources/images/btnEliminar.png" alt="" class="botonAccion">
                            <img src="../../Resources/images/btnRefresacar.png" alt="" class="botonAccion">
                        </td>
                    </tr>
                    <tr>
                        <th scope="row"><img src="../../Resources/images/Perfil 2.png" alt=""></th>
                        <td>Axel Garcia</td>
                        <td>Administrador</td>
                        <td>
                            <img src="../../Resources/images/btnListo.png" alt="" class="botonAccion">
                            <img src="../../Resources/images/btnEliminar.png" alt="" class="botonAccion">
                            <img src="../../Resources/images/btnRefresacar.png" alt="" class="botonAccion">
                        </td>
                    </tr>
                    <tr>
                        <th scope="row"><img src="../../Resources/images/Perfil 3.png" alt=""></th>
                        <td>Daniel Cortes</td>
                        <td>Supervisor</td>
                        <td>
                            <img src="../../Resources/images/btnListo.png" alt="" class="botonAccion">
                            <img src="../../Resources/images/btnEliminar.png" alt="" class="botonAccion">
                            <img src="../../Resources/images/btnRefresacar.png" alt="" class="botonAccion">
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="containerBotones">
            <button class="btn btn-primary" type="submit">Crear</button>
            <button class="btn btn-primary" type="submit">Eliminar</button>
            <button class="btn btn-primary" type="submit">Editar</button> 
            <form class="d-flex" role="search" id="cosoBuscar">
                <input  class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
              </form>              
        </div>

    </div>

    <div class="background">
    </div>
    

    <div id="footer"></div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
        </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="../../controllers/admin/navbar.js"></script>
    <script src="../../controllers/admin/footer.js"></script>
</body>

</html>