<!DOCTYPE html>
<html>

<head>
  <title>Productos</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="../../Resources/css/admin&publicstyle.css">
  <style>
    /* Agregar estilos personalizados */
  </style>

</head>

<body>
  <header class="header sticky-top">
    <nav class="navbar navbar-expand-lg navbar-light bg-light" id="navbar"></nav>
  </header>

  <div class="container-fluid flexi">
    <div class="row flex-column align-items-center">
      <div class="col-lg-10 welcome">
        <h1 class="text-center">Productos</h1>
      </div>
    </div>

    <div class="container product-container">
      <div class="row">
        <div class="col-12 product-card-container">
          <div class="d-flex flex-wrap justify-content-center">
            <!-- Tarjeta de producto 1 -->
            <div class="card">
              <img src="../../Resources/images/dior.png" class="card-img-top" alt="Producto 1" width="100" height="200">
              <div class="card-body">
                <h5 class="card-title">DIOR</h5>
                <p class="card-text">Descripción de la marca 1.</p>
              </div>
            </div>

            <!-- Tarjeta de producto 2 -->
            <div class="card">
              <img src="../../Resources/images/sephora.jpg" class="card-img-top" alt="Producto 2" width="100"
                height="200">
              <div class="card-body">
                <h5 class="card-title">SEPHORA</h5>
                <p class="card-text">Descripción de la marca 2.</p>
              </div>
            </div>

            <!-- Tarjeta de producto 3 -->
            <div class="card">
              <img src="../../Resources/images/lancome.png" class="card-img-top" alt="Producto 3" width="100"
                height="200">
              <div class="card-body">
                <h5 class="card-title">LANCOME</h5>
                <p class="card-text">Descripción de la marca 3.</p>
                </button>
              </div>
            </div>

            <!-- Tarjeta de producto 4 -->
            <div class="card">
              <img src="../../Resources/images/elf-logo.jpg" class="card-img-top" alt="Producto 4" width="100"
                height="200">
              <div class="card-body">
                <h5 class="card-title">E.L.F</h5>
                <p class="card-text">Descripción de la marca 4.</p>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container add-button">
      <div class="row">
        <div class="col-4">
          <a href="#" class="btn btn-success">Agregar</a>
        </div>
        <div class="col-4">
          <a href="#" class="btn btn-success">Eliminar</a>
        </div>
        <div class="col-4">
          <a href="#" class="btn btn-success">Actualizar</a>
        </div>
      </div>
    </div>

    <div class="container search-container">
      <div class="row">
        <div class="col-12">
          <div class="input-group mb-3">
            <input type="text" class="form-control" placeholder="Buscar productos" aria-label="Buscar productos"
              aria-describedby="button-addon2">
            <div class="input-group-append">
              <buttonclass="btn btn-outline-secondary" type="button" id="button-addon2">Buscar</button>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>

  <!-- Modal para el producto 1 -->
  <div class="modal fade" id="modalProducto1" tabindex="-1" role="dialog" aria-labelledby="modalProducto1Label"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modalProducto1Label">Editar producto - DIOR</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <!-- Aquí puedes colocar los campos para editar los datos del producto 1 -->
          <form>
            <div class="form-group">
              <label for="nombreProducto1">Nombre</label>
              <input type="text" class="form-control" id="nombreProducto1">
            </div>
            <div class="form-group">
              <label for="descripcionProducto1">Descripción</label>
              <textarea class="form-control" id="descripcionProducto1" rows="3"></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
          <button type="button" class="btn btn-primary">Guardar cambios</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal para el producto 2 -->
  <div class="modal fade" id="modalProducto2" tabindex="-1" role="dialog" aria-labelledby="modalProducto2Label"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modalProducto2Label">Editar producto - SEPHORA</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <!-- Aquí puedes colocar los campos para editar los datos del producto 2 -->
          <form>
            <div class="form-group">
              <label for="nombreProducto2">Nombre</label>
              <input type="text" class="form-control" id="nombreProducto2">
            </div>
            <div class="form-group">
              <label for="descripcionProducto2">Descripción</label>
              <textarea class="form-control" id="descripcionProducto2" rows="3"></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
          <button type="button" class="btn btn-primary">Guardar cambios</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal para el producto 3 -->
  <div class="modal fade" id="modalProducto3" tabindex="-1" role="dialog" aria-labelledby="modalProducto3Label"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modalProducto3Label">Editar producto - LANCOME</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <!-- Aquí puedes colocar los campos para editar los datos del producto 3 -->
          <form>
            <div class="form-group">
              <label for="nombreProducto3">Nombre</label>
              <input type="text" class="form-control" id="nombreProducto3">
            </div>
            <div class="form-group">
              <label for="descripcionProducto3">Descripción</label>
              <textarea class="form-control" id="descripcionProducto3" rows="3"></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
          <button type="button" class="btn btn-primary">Guardar cambios</button>
        </div>
      </div>
    </div>
  </div>

  <div id="footer"> </div>

</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="../../Controllers/admin/footer.js"></script>
<script src="../../Controllers/admin/navbar.js"></script>

</html>