<!DOCTYPE html>
<html>
<head>
  <title>Productos</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="../../Resources/css/admin&publicstyle.css">
 
</head>

<header class="header sticky-top">
  <nav class="navbar navbar-expand-lg navbar-light bg-light" id="navbar"></nav>
</header>

<body>
  <div class="container-fluid flexi">
    <div class="row flex-column align-items-center">
      <div class="col-lg-10 welcome">
        <h1 class="text-center">Productos</h1>
      </div>
      <!-- Eliminar el código de las gráficas -->
    </div>

    <div class="container product-container">
      <div class="row">
        <div class="col-12 product-card-container">
          <div class="d-flex flex-wrap justify-content-center">
            <!-- Tarjeta de producto -->
            <div class="card">
              <img src="producto1.jpg" class="card-img-top" alt="Producto 1">
              <div class="card-body">
                <h5 class="card-title">Producto 1</h5>
                <p class="card-text">Descripción del producto 1.</p>
                <a href="#" class="btn btn-primary">Actualizar</a>
                <a href="#" class="btn btn-danger">Eliminar</a>
              </div>
            </div>

            <!-- Tarjeta de producto -->
            <div class="card">
              <img src="producto2.jpg" class="card-img-top" alt="Producto 2">
              <div class="card-body">
                <h5 class="card-title">Producto 2</h5>
                <p class="card-text">Descripción del producto 2.</p>
                <a href="#" class="btn btn-primary">Actualizar</a>
                <a href="#" class="btn btn-danger">Eliminar</a>
              </div>
            </div>

            <!-- Tarjeta de producto -->
            <div class="card">
              <img src="producto3.jpg" class="card-img-top" alt="Producto 3">
              <div class="card-body">
                <h5 class="card-title">Producto 3</h5>
                <p class="card-text">Descripción del producto 3.</p>
                <a href="#" class="btn btn-primary">Actualizar</a>
                <a href="#" class="btn btn-danger">Eliminar</a>
              </div>
            </div>

            <!-- Tarjeta de producto -->
            <div class="card">
              <img src="producto4.jpg" class="card-img-top" alt="Producto 4">
              <div class="card-body">
                <h5 class="card-title">Producto 4</h5>
                <p class="card-text">Descripción del producto 4.</p>
                <a href="#" class="btn btn-primary">Actualizar</a>
                <a href="#" class="btn btn-danger">Eliminar</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container add-button">
      <div class="row">
        <div class="col-12">
          <a href="#" class="btn btn-success">Agregar producto</a>
        </div>
      </div>
    </div>

    <div class="container search-container">
      <div class="row">
        <div class="col-12">
          <div class="input-group mb-3">
            <input type="text" class="form-control" placeholder="Buscar productos" aria-label="Buscar productos" aria-describedby="button-addon2">
            <div class="input-group-append">
              <button class="btn btn-outline-secondary" type="button" id="button-addon2">Buscar</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="footer"></div>

  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="../../controllers/admin/navbar.js"></script>
  <script src="../../controllers/admin/footer.js"></script>
  
</body>
</html>