<!DOCTYPE html>
<html>

<head>
    <title>Perfil</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../Resources/css/admin&publicstyle.css">
</head>

<body>
    <header class="header sticky-top">
        <nav class="navbar navbar-expand-lg navbar-light bg-light" id="navbar"></nav>
    </header>

    <div class="container-fluid flexi">
        <div class="row flex-column align-items-center">
            <div class="col-lg-12 welcome">
                <h1 class="text-center">Perfil</h1>
            </div>
        </div>

            <div class="container">
                <div class="image-container">
                    <img src="../../Resources/images/usuario.png" alt="Imagen">
                    <h2>Axel Garcia</h2>
                </div>

            <div class="form-group">
                <label for="nombre">Nombre:</label>
                  <input type="text" id="nombre" class="form-control pink-input" value="Daniel Alejandro">
            </div>

            <div class="form-group">
                <label for="apellidos" >Apellidos:</label>
                <input type="text" id="apellidos" class="form-control pink-input" value="Cortez Quintanilla">
            </div>

            <div class="form-group">
                <label for="correo">Correo Electrónico:</label>
                <input type="text" id="correo" class="form-control pink-input" value="prueba@ricadone.edu.sv">
            </div>

            <div class="form-group">
                <label for="direccion">Dirección:</label>
                <input type="text" id="direccion" class="form-control pink-input" value="El Salvador, San Salvador, Mejicanos">
            </div>

            <div class="form-group">
                <label for="rol">Rol:</label>
                <input type="text" id="rol" class="form-control pink-input" value="Administrador">
            </div>

            <button class="submit-button " onclick="guardarCambios()">Guardar cambios</button>
        </div>

        <script>
            function guardarCambios() {
                var nombre = document.getElementById('nombre').value;
                var apellidos = document.getElementById('apellidos').value;
                var correo = document.getElementById('correo').value;
                var direccion = document.getElementById('direccion').value;
                var rol = document.getElementById('rol').value;

                // Aquí puedes realizar las acciones necesarias con los datos ingresados
                // Por ejemplo, puedes enviarlos a un servidor o realizar validaciones adicionales

                alert('Cambios guardados correctamente');
            }

        </script>

        <div id="footer"> </div>
    </div>

</body>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="../../Controllers/admin/footer.js"></script>
<script src="../../Controllers/admin/navbar.js"></script>

</html>