<!DOCTYPE html>
<html>
<head>
  <title>Productos</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="../../Resources/css/admin&publicstyle.css">
  <style>
    /* Agregar estilos personalizados */
  </style>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script>
    let contador = 0;

    function agregarProducto() {
      contador++;
      const container = document.querySelector('.product-card-container');

      const card = document.createElement('div');
      card.className = 'card selectable-card';
      card.dataset.id = contador;
      card.innerHTML = `
        <img src="../../Resources/images/loreal.png" class="card-img-top" alt="Producto ${contador}" width="100" height="200">
        <div class="card-body">
          <h5 class="card-title">Producto ${contador}</h5>
          <p class="card-text">Descripción del producto ${contador}.</p>
          <div class="card-actions">
            <button class="btn btn-info" onclick="mostrarModal(${contador})">Información</button>
            <button class="btn btn-danger" onclick="eliminarProducto(event)">Eliminar</button>
          </div>
        </div>
      `;

      container.appendChild(card);
    }

    function eliminarProducto(event) {
      const card = event.target.closest('.selectable-card');
      card.remove();
    }

    function mostrarModal(tarjetaId) {
      const modal = document.getElementById('modal' + tarjetaId);
      modal.style.display = 'block';
    }

    function cerrarModal(tarjetaId) {
      const modal = document.getElementById('modal' + tarjetaId);
      modal.style.display = 'none';
    }
  </script>
</head>

<body>
  <header class="header sticky-top">
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top" id="navbar"></nav>
  </header>

  <div class="container-fluid flexi mt-5">
    <div class="row flex-column align-items-center">
      <div class="col-lg-10 welcome">
        <h1 class="text-center">Productos</h1>
      </div>
    </div>

    <div class="container search-container">
      <div class="row">
        <div class="col-12">
          <div class="input-group mb-3">
            <input type="text" class="form-control" placeholder="Buscar productos" aria-label="Buscar productos" aria-describedby="button-addon2">
            <div class="input-group-append">
              <button class="btn btn-outline-secondary" type="button" id="button-addon2">Buscar</button>
              <a href="#" class="btn btn-success ml-2" onclick="agregarProducto()">Agregar producto</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container product-container">
      <div class="row">
        <div class="col-12 product-card-container d-flex flex-wrap justify-content-center">
          <!-- Tarjetas de producto existentes -->
          <div class="card selectable-card" data-id="1">
            <img src="../../Resources/images/loreal.png" class="card-img-top" alt="Producto 1" width="100" height="200">
            <div class="card-body">
              <h5 class="card-title">Producto 1</h5>
              <p class="card-text">Descripción del producto 1.</p>
              <p class="card-text">precio 1.</p>
              <p class="card-text">cantidad 1.</p>
              <div class="card-actions">
                <button class="btn btn-info" onclick="mostrarModal(1)">Información</button>
                <button class="btn btn-danger" onclick="eliminarProducto(event)">Eliminar</button>
              </div>
            </div>
          </div>

          <!-- Resto de las tarjetas de producto -->

        </div>
      </div>
    </div>
  </div>
  
  <div class="modal" id="modal1" style="display: none;">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5Aquí continúa el código:

```html
          class="modal-title">Información del Producto 1</h5>
          <button type="button" class="close" onclick="cerrarModal(1)">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>Aquí puedes agregar más detalles e información sobre el Producto 1.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" onclick="cerrarModal(1)">Cerrar</button>
        </div>
      </div>
    </div>
  </div>
  
  <div id="footer"></div>

  <script src="../../controllers/admin/navbar.js"></script>
  <script src="../../controllers/admin/footer.js"></script>
</body>
</html>